# samples

./: Merge.java  MergeTest.java  README.md  pom.xml  report.sh
src/main/java/: Main.java  MainClass.java
src/main/java/zyz/steve/: Solution.java  Test1.java  Utils.java
src/main/java/zyz/steve/aaaa/: LFUWithPQ.java  LFUWithTreemap.java  RatingService.java
src/main/java/zyz/steve/array/: ArrayLCCourse.java  BitSet.java  CountDaysWoMeetings.java  DigitDiff.java  FirstBadVersion.java  FurthestBuilding.java  GarbageCollection.java  GasStation.java  LargestRectangleArea.java  MagicianEngergy.java  MaxDiffScoreInGrid.java  ProductExceptSelf.java  RankTeams.java  RankTeamsWithPropDS.java  SpecialArrayII.java  TextJustificaiton2.java  TextJustification.java  weekly405.java
src/main/java/zyz/steve/backtrace/: Combination.java  FindLadders.java  FindWordAnother.java  FindWordInGrid.java  NQueens.java  Sodoku.java  SubsetsFinder.java  WordBreakI.java  WordLadder.java
src/main/java/zyz/steve/datastruct/: AVLTNode.java  ListNode.java  RBTNode.java  TreeNode.java
src/main/java/zyz/steve/dividcqr/: KthElementInTwoSortedArrayP4.java  PowerCalc.java
src/main/java/zyz/steve/dp/: BitwiseAndMinDiff.java  CoinChange.java  DecodeWays.java  HouseRobber.java  JumpHurdles.java  LCS.java  LengthOfLIS.java  RDollEnvelops.java  WaysToReachStair.java
src/main/java/zyz/steve/fib/: Fib.java  PascalTri.java
src/main/java/zyz/steve/general/: LRUCache.java  NthDigit.java  PowerOf3.java  ShortestUnsortedSub.java  UniqueMorseCode.java
src/main/java/zyz/steve/graph/: CountGoodNodes.java  CourseSchedule.java  EdgesInShortestPath.java  Election.java  Grid.java  MinDepthOfBinaryTree.java  Traversal.java  WordSearch.java
src/main/java/zyz/steve/greedy/: CanJump.java  MinimumSpanningTree.java
src/main/java/zyz/steve/immutable/: Person.java
src/main/java/zyz/steve/lcbegginer/: ChallengeProblems.java
src/main/java/zyz/steve/lchashtable/: HashMapTraversal.java  LCHashTable.java  RandomisedSet.java  RomanToInt.java
src/main/java/zyz/steve/list/: CountUpDown.java  DeepCopy.java  KthSmallest.java  MergeSortedList.java  RecursiveReverse.java
src/main/java/zyz/steve/monostackdeq/: DailyTemperatures.java  MotonicDeqTemplate.java  NextGreater.java  RainWaterTrapper.java  RemoveDuplicateLetters.java
src/main/java/zyz/steve/patterns/: GridDP.java
src/main/java/zyz/steve/priorityq/: HeapImpl.java  KaryHeap.java  MaxPQ.java
src/main/java/zyz/steve/ratelimiter/: LeakyBucket.java  MultiThreadTest.java  MyLeakyBucket.java  MyLeakyBucketLimiter.java  RateLimiter.java
src/main/java/zyz/steve/slidingwin/: LongestRepeatCharReplacement.java  LongestSubStrWithAtleastKRepChars.java  LongestSubstringNoDupChar.java  MinLengthSubArray.java  MinWindowContainsTargetString.java  NumberOfNiceSubArrays.java
src/main/java/zyz/steve/snakegame/: Snakegame.java
src/main/java/zyz/steve/sorting/: ACWing1242.java  ACWing3115.java  ACWing5839.java  (+4 more)
src/test/java/: MainTest.java
(+88 files in other folders)
